{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 342296371,
      "index": "a0",
      "isDeleted": false,
      "id": "dSbZ64LFk3kq7ktGN_JBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259189913587717,
      "x": 43.66666666666674,
      "y": -108.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 57.00000000000001,
      "seed": 782257011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZqIdLD4J7qvgOojgcr8lH",
          "type": "text"
        }
      ],
      "updated": 1723705262486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1258662099,
      "index": "a0V",
      "isDeleted": false,
      "id": "ZqIdLD4J7qvgOojgcr8lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259189913587717,
      "x": 66.05671183268237,
      "y": -92.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.21990966796875,
      "height": 25,
      "seed": 1063839635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705262486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Medicamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSbZ64LFk3kq7ktGN_JBH",
      "originalText": "Medicamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 663151155,
      "index": "a1",
      "isDeleted": false,
      "id": "i5AZoK3tuFyibjsdN6OH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.83333333333303,
      "y": -270.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.33333333333326,
      "height": 56.66666666666669,
      "seed": 298310675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sw2EJ0-EzLwc-MSFo2M3"
        }
      ],
      "updated": 1723705054777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1131553747,
      "index": "a1G",
      "isDeleted": false,
      "id": "7sw2EJ0-EzLwc-MSFo2M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.84666954328145,
      "y": -254.70135880028573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.7998809814453,
      "height": 25,
      "seed": 751033139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705054777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre Medicamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5AZoK3tuFyibjsdN6OH9",
      "originalText": "Nombre Medicamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 292356627,
      "index": "a6",
      "isDeleted": false,
      "id": "rqvRGeTg6eb41gTd21HlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.833333333333258,
      "y": -389.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000003,
      "height": 75.99999999999999,
      "seed": 791978461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KS9JFRMbVYifAe3TNs8d7"
        }
      ],
      "updated": 1723705056044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1867073459,
      "index": "a6V",
      "isDeleted": false,
      "id": "KS9JFRMbVYifAe3TNs8d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.868962340097823,
      "y": -364.2033910184223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.49995422363281,
      "height": 25,
      "seed": 168465917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705056044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Precio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqvRGeTg6eb41gTd21HlC",
      "originalText": "Precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 661139859,
      "index": "a8",
      "isDeleted": false,
      "id": "Whlu3_SwqgbUzZKbzBHgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.49999999999977,
      "y": -366.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.00000000000003,
      "height": 85,
      "seed": 1571289555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAbDoiP51C-7FuGx90TZl"
        }
      ],
      "updated": 1723705622081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 221415219,
      "index": "a8V",
      "isDeleted": false,
      "id": "kAbDoiP51C-7FuGx90TZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.87723539091485,
      "y": -349.38537153376177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.53990173339844,
      "height": 50,
      "seed": 1610325363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705622081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cantidad en \nStock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Whlu3_SwqgbUzZKbzBHgx",
      "originalText": "Cantidad en Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1670869203,
      "index": "aE",
      "isDeleted": false,
      "id": "Hi2dlqqi1Ok-_Zy5rAwgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259189913587717,
      "x": -326.3333333333332,
      "y": 74.16666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 57.00000000000001,
      "seed": 1583480883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_2OCj9hc9g_W4Nh_RyzwC"
        }
      ],
      "updated": 1723705039629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1471667827,
      "index": "aEV",
      "isDeleted": false,
      "id": "_2OCj9hc9g_W4Nh_RyzwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259189913587717,
      "x": -292.97330983479804,
      "y": 90.16666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.27995300292969,
      "height": 25,
      "seed": 149985725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705039629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Proveedor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hi2dlqqi1Ok-_Zy5rAwgy",
      "originalText": "Proveedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1380511293,
      "index": "aF",
      "isDeleted": false,
      "id": "6hW5i-TZtgwZODuTQ6fLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.3333333333333,
      "y": 96.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 65,
      "seed": 1186329117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFwWR3Ca1DCmnPF_vMKIa"
        }
      ],
      "updated": 1723705012138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1323966109,
      "index": "aF8",
      "isDeleted": false,
      "id": "pFwWR3Ca1DCmnPF_vMKIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.8293126695185,
      "y": 116.6856962781037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.85992431640625,
      "height": 25,
      "seed": 210613949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705012138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre Proveedor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hW5i-TZtgwZODuTQ6fLX",
      "originalText": "Nombre Proveedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 338663315,
      "index": "aI",
      "isDeleted": false,
      "id": "GM3uMW_f_kK-WGkG5wdSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.83333333333326,
      "y": 208.16666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.00000000000003,
      "height": 58.00000000000001,
      "seed": 123705939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VpB8Xu9I66kK1fzrmu-kv"
        }
      ],
      "updated": 1723705036230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2015178035,
      "index": "aIV",
      "isDeleted": false,
      "id": "VpB8Xu9I66kK1fzrmu-kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.26726470346523,
      "y": 224.66057001225658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.83990478515625,
      "height": 25,
      "seed": 605727773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705036230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dirección",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GM3uMW_f_kK-WGkG5wdSt",
      "originalText": "Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 188775411,
      "index": "aJ",
      "isDeleted": false,
      "id": "23QXBugWT7wMjgtJSeOGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.33333333333326,
      "y": 200.16666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.00000000000003,
      "height": 58.00000000000001,
      "seed": 403272989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MR3CxegXj4YqR1RX8esju",
          "type": "text"
        }
      ],
      "updated": 1723705037381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 944932243,
      "index": "aK",
      "isDeleted": false,
      "id": "MR3CxegXj4YqR1RX8esju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.25728545541836,
      "y": 216.66057001225664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.8199462890625,
      "height": 25,
      "seed": 1052234365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705037381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23QXBugWT7wMjgtJSeOGf",
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 30462995,
      "index": "aP",
      "isDeleted": false,
      "id": "VzKO8EgeengM9u_xhJuwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 41.499999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 46,
      "seed": 494479293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25TdzBzvNFaEuVEoboQh3"
        }
      ],
      "updated": 1723705695968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 123918771,
      "index": "aQ",
      "isDeleted": false,
      "id": "25TdzBzvNFaEuVEoboQh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8000183105469,
      "y": 51.999999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.39996337890625,
      "height": 25,
      "seed": 500487091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705695968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CLIENTE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzKO8EgeengM9u_xhJuwl",
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 691017523,
      "index": "aR",
      "isDeleted": false,
      "id": "xXaUpQhRZh17fddo5DtXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": -23.500000000000114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 52,
      "seed": 2115110931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rr99Mu6qcV4Rk-KWApivQ"
        }
      ],
      "updated": 1723705694634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 70039763,
      "index": "aR8",
      "isDeleted": false,
      "id": "rr99Mu6qcV4Rk-KWApivQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.90961225483625,
      "y": -9.884776310850384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.85992431640625,
      "height": 25,
      "seed": 808872029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705694634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXaUpQhRZh17fddo5DtXf",
      "originalText": "Nombre Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 1461687219,
      "index": "aS",
      "isDeleted": false,
      "id": "9L9s_edAsLCidZmkYk8oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": -80.00000000000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0000000000001,
      "height": 49,
      "seed": 1652061619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsiNpJ6ClqCsZ3PXf4rS_"
        }
      ],
      "updated": 1723705697616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 804824403,
      "index": "aSV",
      "isDeleted": false,
      "id": "zsiNpJ6ClqCsZ3PXf4rS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8603805310711,
      "y": -67.8241161390705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25990295410156,
      "height": 25,
      "seed": 523173875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705697616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Apellido Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9L9s_edAsLCidZmkYk8oo",
      "originalText": "Apellido Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 648889619,
      "index": "aT",
      "isDeleted": false,
      "id": "CiT4RpEQ2ChyB6myg_hpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": -152.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 49,
      "seed": 871125277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7kb2pRl1ah3RnszQJZrf"
        }
      ],
      "updated": 1723705698701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 428419763,
      "index": "aTV",
      "isDeleted": false,
      "id": "a7kb2pRl1ah3RnszQJZrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0068271404778,
      "y": -140.3241161390705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25990295410156,
      "height": 25,
      "seed": 904445683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705698701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Telefono Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiT4RpEQ2ChyB6myg_hpf",
      "originalText": "Telefono Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1261150067,
      "index": "aU",
      "isDeleted": false,
      "id": "ccQwx-cBV_cyhx6cNjNyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": -135.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 60,
      "seed": 1803671571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KtSrfwUgqBbksmYpZavuK"
        }
      ],
      "updated": 1723705700601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 638400787,
      "index": "aUV",
      "isDeleted": false,
      "id": "KtSrfwUgqBbksmYpZavuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6626361611125,
      "y": -117.7132034355966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.11985778808594,
      "height": 25,
      "seed": 290915197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705700601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dirección Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccQwx-cBV_cyhx6cNjNyv",
      "originalText": "Dirección Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 351791677,
      "index": "aV",
      "isDeleted": false,
      "id": "H_QeZV0JPOIaHAsoTiACU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 127.99999999999989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.9999999999999,
      "height": 49,
      "seed": 1784518877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnU_fUqzSRAwFm2JphVQ5"
        }
      ],
      "updated": 1723705715666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1515821725,
      "index": "aVG",
      "isDeleted": false,
      "id": "dnU_fUqzSRAwFm2JphVQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6073398332608,
      "y": 140.1758838609294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2598876953125,
      "height": 25,
      "seed": 2073867997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705715666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Puntos Acumulados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_QeZV0JPOIaHAsoTiACU",
      "originalText": "Puntos Acumulados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 556436701,
      "index": "aY",
      "isDeleted": false,
      "id": "I6JoJIVV1VOowSN52ZwhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.666666666667,
      "y": 7.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 46,
      "seed": 1685992403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsntXRs3v4AJXkgUAZnrs"
        }
      ],
      "updated": 1723705717014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 425650493,
      "index": "aZ",
      "isDeleted": false,
      "id": "qsntXRs3v4AJXkgUAZnrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.686701456706,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.95993041992188,
      "height": 25,
      "seed": 885932403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705717014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Membrecía",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6JoJIVV1VOowSN52ZwhG",
      "originalText": "Membrecía",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1344624829,
      "index": "aa",
      "isDeleted": false,
      "id": "GYcUCD_0_CLJ--rqaBsg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.83333333333326,
      "y": -133.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 46,
      "seed": 1826847603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LevwDnJL8AzLbe7fdXI3x"
        }
      ],
      "updated": 1723704979009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1523923229,
      "index": "ab",
      "isDeleted": false,
      "id": "LevwDnJL8AzLbe7fdXI3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.09329732259107,
      "y": -123.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.51992797851562,
      "height": 25,
      "seed": 2087294227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723704979009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Categoría",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYcUCD_0_CLJ--rqaBsg4",
      "originalText": "Categoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1688720317,
      "index": "ac",
      "isDeleted": false,
      "id": "eHJUcowZpoEjJbBNaWycx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.8333333333333,
      "y": -68.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000006,
      "height": 56,
      "seed": 1124400797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oiArgZKRfX8CLMJ-pBVc"
        }
      ],
      "updated": 1723704984541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1330664477,
      "index": "ad",
      "isDeleted": false,
      "id": "_oiArgZKRfX8CLMJ-pBVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.2487569400844,
      "y": -52.63232320655686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.6399383544922,
      "height": 25,
      "seed": 206269203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723704984541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tipo Catalogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHJUcowZpoEjJbBNaWycx",
      "originalText": "Tipo Catalogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 748328157,
      "index": "ae",
      "isDeleted": false,
      "id": "utLGpfcqKqfMUp24g6qSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.3333333333333,
      "y": -248.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000006,
      "height": 56,
      "seed": 2013357139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ox8tXj_QRNGbiMA7j7xT_"
        }
      ],
      "updated": 1723704988157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1234039101,
      "index": "af",
      "isDeleted": false,
      "id": "ox8tXj_QRNGbiMA7j7xT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.178726727682,
      "y": -233.13232320655686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.4998779296875,
      "height": 25,
      "seed": 1100440051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723704988157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Descriçión",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utLGpfcqKqfMUp24g6qSO",
      "originalText": "Descriçión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 165025853,
      "index": "ag",
      "isDeleted": false,
      "id": "9JNl_BplhhkywgRXYvlQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6666666666667,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000006,
      "height": 56,
      "seed": 1142109235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koZRFJ0UN2flBlhenU8a8"
        }
      ],
      "updated": 1723705723894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 792856733,
      "index": "ah",
      "isDeleted": false,
      "id": "koZRFJ0UN2flBlhenU8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.821273272318,
      "y": 116.70101012677662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.4998779296875,
      "height": 25,
      "seed": 1856255443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705723894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Descriçión",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JNl_BplhhkywgRXYvlQG",
      "originalText": "Descriçión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 915467517,
      "index": "ai",
      "isDeleted": false,
      "id": "9ec7yZunPJehwu7Z9WgRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.166666666667,
      "y": -91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000006,
      "height": 56,
      "seed": 1620075411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k967cj5eIegddJMh7jpke"
        }
      ],
      "updated": 1723705723894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1329874269,
      "index": "aj",
      "isDeleted": false,
      "id": "k967cj5eIegddJMh7jpke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9112543514198,
      "y": -75.29898987322338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.31991577148438,
      "height": 25,
      "seed": 377780531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705723894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tipo Membrecía",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ec7yZunPJehwu7Z9WgRK",
      "originalText": "Tipo Membrecía",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1528916819,
      "index": "ak",
      "isDeleted": false,
      "id": "uUv2HSJYAuwv_LHpd9p-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 41,
      "seed": 877760829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6AO3ofsZA7UWWsG93I0G9"
        }
      ],
      "updated": 1723705226744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1897826547,
      "index": "akV",
      "isDeleted": false,
      "id": "6AO3ofsZA7UWWsG93I0G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.37005615234375,
      "y": 115.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.2598876953125,
      "height": 25,
      "seed": 1476759613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705226744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Receta Médica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUv2HSJYAuwv_LHpd9p-X",
      "originalText": "Receta Médica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 526913395,
      "index": "an",
      "isDeleted": false,
      "id": "MqYqdSc_wlUKWd9F41SUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 49,
      "seed": 331356371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "errtEJbBS5UStzyeXO3Be"
        }
      ],
      "updated": 1723705224993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 423340307,
      "index": "anV",
      "isDeleted": false,
      "id": "errtEJbBS5UStzyeXO3Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6589801592283,
      "y": 244.67588386092962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2398681640625,
      "height": 25,
      "seed": 1637836733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705224993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Descripción",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqYqdSc_wlUKWd9F41SUR",
      "originalText": "Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1822474067,
      "index": "ao",
      "isDeleted": false,
      "id": "RrPhIpcHz7rNjWEV1WCti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.5,
      "y": 202.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 49,
      "seed": 1742323357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6d2ya4YpwgutNet0YWXyg"
        }
      ],
      "updated": 1723705219694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1066622195,
      "index": "aoV",
      "isDeleted": false,
      "id": "6d2ya4YpwgutNet0YWXyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.60893133110335,
      "y": 214.67588386092962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3399658203125,
      "height": 25,
      "seed": 1355155827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705219694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dosis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrPhIpcHz7rNjWEV1WCti",
      "originalText": "Dosis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 578665235,
      "index": "ap",
      "isDeleted": false,
      "id": "j8E5-ZA5QWanIA1k8G7IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 49,
      "seed": 307705075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKm0g3dLGxUpdJuHP3QE3"
        }
      ],
      "updated": 1723705223643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1876615347,
      "index": "apV",
      "isDeleted": false,
      "id": "MKm0g3dLGxUpdJuHP3QE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3489749712401,
      "y": 302.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.85987854003906,
      "height": 25,
      "seed": 1578007645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705223643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fecha Emisión",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8E5-ZA5QWanIA1k8G7IX",
      "originalText": "Fecha Emisión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1098417971,
      "index": "aq",
      "isDeleted": false,
      "id": "deAsD2hbnsm3P5Bn6gsgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 62,
      "seed": 2130574461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5OEROaY13_-5v3_CoL5k7"
        }
      ],
      "updated": 1723705221950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1508321491,
      "index": "ar",
      "isDeleted": false,
      "id": "5OEROaY13_-5v3_CoL5k7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2445724259637,
      "y": 311.0796897832171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.3199462890625,
      "height": 25,
      "seed": 1718965821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705221950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre Doctor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deAsD2hbnsm3P5Bn6gsgE",
      "originalText": "Nombre Doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 200398355,
      "index": "as",
      "isDeleted": false,
      "id": "UOHcZGv58ZhwTxelf0fA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.25,
      "y": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 41,
      "seed": 688133597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08G_U0k2QcTX7VIJuF0BC"
        }
      ],
      "updated": 1723705261468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1779669939,
      "index": "at",
      "isDeleted": false,
      "id": "08G_U0k2QcTX7VIJuF0BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.79007720947266,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.9198455810547,
      "height": 25,
      "seed": 1595888189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705261468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Detalle Receta Médica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOHcZGv58ZhwTxelf0fA9",
      "originalText": "Detalle Receta Médica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1594181213,
      "index": "b02",
      "isDeleted": false,
      "id": "G5pf9VM0oSI7v0HW3PpDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.25,
      "y": -303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 41,
      "seed": 1963386419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Vze3mZajcfbhcXXWE2Qb"
        }
      ],
      "updated": 1723705646661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 245789373,
      "index": "b03",
      "isDeleted": false,
      "id": "9Vze3mZajcfbhcXXWE2Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4700164794922,
      "y": -295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.559967041015625,
      "height": 25,
      "seed": 1783736275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705646661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5pf9VM0oSI7v0HW3PpDL",
      "originalText": "Venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 237969309,
      "index": "b08",
      "isDeleted": false,
      "id": "7qfoNWXDZqdiV5wV8pWnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.083333333333,
      "y": -397.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 49,
      "seed": 823092211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uv53ALNVtBBoxBhl00fzK"
        }
      ],
      "updated": 1723705650941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 96674813,
      "index": "b09",
      "isDeleted": false,
      "id": "Uv53ALNVtBBoxBhl00fzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9022561195145,
      "y": -384.9907828057369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91998291015625,
      "height": 25,
      "seed": 335834515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705650941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Total",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qfoNWXDZqdiV5wV8pWnh",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1588569277,
      "index": "b0A",
      "isDeleted": false,
      "id": "ML4DhuYErF8wT7ySelQU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.75,
      "y": -458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 62,
      "seed": 317145907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUoqlidU7VWYyOuWMFE_X"
        }
      ],
      "updated": 1723705648527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 976618781,
      "index": "b0B",
      "isDeleted": false,
      "id": "bUoqlidU7VWYyOuWMFE_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8245895158075,
      "y": -439.4203102167829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.659912109375,
      "height": 25,
      "seed": 102655187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705648527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fecha Venta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML4DhuYErF8wT7ySelQU9",
      "originalText": "Fecha Venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1831537981,
      "index": "b0W",
      "isDeleted": false,
      "id": "XWwU625xZbkQIngpkng9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.75,
      "y": -270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 41,
      "seed": 1384739603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q1BegdyrsmfmFWya5EdTh"
        }
      ],
      "updated": 1723705653893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 640703901,
      "index": "b0X",
      "isDeleted": false,
      "id": "q1BegdyrsmfmFWya5EdTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2500381469727,
      "y": -262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99992370605469,
      "height": 25,
      "seed": 363829427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705653893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Devolución",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWwU625xZbkQIngpkng9I",
      "originalText": "Devolución",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 920010045,
      "index": "b0a",
      "isDeleted": false,
      "id": "uIZpcQIHpY5cRjG12gR8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.75,
      "y": -265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 49,
      "seed": 1881788819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_ChX5jn-GB8q7Z1HKp-Y"
        }
      ],
      "updated": 1723705657276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1928695197,
      "index": "b0b",
      "isDeleted": false,
      "id": "M_ChX5jn-GB8q7Z1HKp-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7389362139158,
      "y": -252.82411613907038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 213919539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705657276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fecha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIZpcQIHpY5cRjG12gR8m",
      "originalText": "Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 888337821,
      "index": "b0c",
      "isDeleted": false,
      "id": "d3MhX6YHzwCt223SeOUF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.25,
      "y": -387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 49,
      "seed": 456837331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fy5aN6_dZBAcY7oc5s9Qc"
        }
      ],
      "updated": 1723705655759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 295451133,
      "index": "b0d",
      "isDeleted": false,
      "id": "Fy5aN6_dZBAcY7oc5s9Qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6489246172362,
      "y": -375.3241161390704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.75997924804688,
      "height": 25,
      "seed": 1898985075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705655759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Motivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3MhX6YHzwCt223SeOUF_",
      "originalText": "Motivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1347763731,
      "index": "b0g",
      "isDeleted": false,
      "id": "X8LymlCuoaj2DXSBYyn2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.66666666666674,
      "y": -172.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 41,
      "seed": 1177297821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AdcRLtk_SFPURJRuBpaY"
        }
      ],
      "updated": 1723705627113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 499778483,
      "index": "b0h",
      "isDeleted": false,
      "id": "1AdcRLtk_SFPURJRuBpaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.55670420328784,
      "y": -164.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2199249267578,
      "height": 25,
      "seed": 1065330685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705627113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Detalle Venta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8LymlCuoaj2DXSBYyn2c",
      "originalText": "Detalle Venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1465202461,
      "index": "b0i",
      "isDeleted": false,
      "id": "vQoeD9jUicmXcn4DI_UvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.16666666666674,
      "y": -112.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 105,
      "seed": 1569730909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705329556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.5,
          -105
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 123214909,
      "index": "b0j",
      "isDeleted": false,
      "id": "7G4ecIFvb1kNL2aeZ94t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.66666666666674,
      "y": -102.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 210,
      "seed": 20597629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705333172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -210
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1352069405,
      "index": "b0k",
      "isDeleted": false,
      "id": "Zog02w47BN4C9CxpujJi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.16666666666674,
      "y": -112.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 160,
      "seed": 904105117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705624915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          -160
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 361502301,
      "index": "b0l",
      "isDeleted": false,
      "id": "nUBHXmfOaNmzrDHISX_Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.66666666666674,
      "y": -72.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 57.5,
      "seed": 912381693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705629313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          -57.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1241877949,
      "index": "b10",
      "isDeleted": false,
      "id": "BshEyEcSCh60jJvZP03A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.66666666666674,
      "y": -52.000000000000455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 92.5,
      "seed": 1862470557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705423085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          92.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1579265341,
      "index": "b11",
      "isDeleted": false,
      "id": "mT4GBZSeCV9Ip2CCdKGdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66666666666674,
      "y": 77.99999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1961283101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705427485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1073201181,
      "index": "b12",
      "isDeleted": false,
      "id": "Diuo-MjjifsnqlpoHXTZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.16666666666674,
      "y": 145.49999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 67.5,
      "seed": 2136145309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705431519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          67.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 574025629,
      "index": "b13",
      "isDeleted": false,
      "id": "KS_Pdwklk9_XSQ4DxfVc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.16666666666674,
      "y": 150.49999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 135,
      "seed": 648262781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705436117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          135
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 430132477,
      "index": "b14",
      "isDeleted": false,
      "id": "f5YeXCu0hOZBKyKw4-8hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1666666666667,
      "y": 142.99999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 150,
      "seed": 1750135805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705441919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          150
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1512986557,
      "index": "b15",
      "isDeleted": false,
      "id": "8fW-R1QUgGchVX3JAEsGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1666666666667,
      "y": 137.99999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 102.5,
      "seed": 1628087645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705444433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.5,
          102.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1222529309,
      "index": "b16",
      "isDeleted": false,
      "id": "jJnJXjK324yHN6mmic5ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.16666666666674,
      "y": -82.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 37.5,
      "seed": 1499879453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705449781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -237.5,
          -37.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1680817501,
      "index": "b17",
      "isDeleted": false,
      "id": "Hz0VklkbYzThAKUU033nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.16666666666674,
      "y": -44.500000000000455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 112.5,
      "seed": 1452287357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705456580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -262.5,
          112.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 449834941,
      "index": "b18",
      "isDeleted": false,
      "id": "c02eafjalIX77VQJc0851",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.83333333333326,
      "y": -139.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 62.5,
      "seed": 1769572797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705463348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.5,
          -62.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 523783325,
      "index": "b19",
      "isDeleted": false,
      "id": "sBe_-BlDQKlPAvKArN1gV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.33333333333326,
      "y": -87.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 27.5,
      "seed": 1108668445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705466461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 2003371485,
      "index": "b1A",
      "isDeleted": false,
      "id": "S89zJCkFDdTV6kx8Bxhx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.83333333333326,
      "y": 92.99999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 25,
      "seed": 1461629181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705470296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.5,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 278520349,
      "index": "b1B",
      "isDeleted": false,
      "id": "hxZ6WYlBjMLJmvp8_cRp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.83333333333326,
      "y": 132.99999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 72.5,
      "seed": 1936081469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705474293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.5,
          72.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2056601917,
      "index": "b1C",
      "isDeleted": false,
      "id": "nORb594nXNGrVS0ramNMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.83333333333326,
      "y": 135.49999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 65,
      "seed": 582063741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705477678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          65
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1018007997,
      "index": "b1D",
      "isDeleted": false,
      "id": "hf6u72t6GmENajx9Xiige",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.666666666667,
      "y": -5.000000000000455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.00000000000006,
      "height": 56,
      "seed": 252465651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7h9vwPQlvgaNjf2J0jBLW"
        }
      ],
      "updated": 1723705723894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1542345245,
      "index": "b1E",
      "isDeleted": false,
      "id": "7h9vwPQlvgaNjf2J0jBLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.321227495951,
      "y": 10.701010126776282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.49996948242188,
      "height": 25,
      "seed": 1077123987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723705723894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Puntos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf6u72t6GmENajx9Xiige",
      "originalText": "Puntos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1470390227,
      "index": "b1H",
      "isDeleted": false,
      "id": "TNUK4mnX4zrLW1jwhB3BE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.66666666666674,
      "y": -172.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5,
      "height": 90,
      "seed": 1448045523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705730111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          -90
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 2060965971,
      "index": "b1I",
      "isDeleted": false,
      "id": "Or5x6iKvzy2frFcb5z58n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6666666666667,
      "y": -302.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 92.5,
      "seed": 978251123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705735075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -92.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1700777011,
      "index": "b1J",
      "isDeleted": false,
      "id": "kXIR__Bwb3BJuFNG993Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1666666666667,
      "y": -299.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 50,
      "seed": 159340019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705738890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          -50
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 2078164947,
      "index": "b1K",
      "isDeleted": false,
      "id": "UPa497Yfv7vaXBJ7PZ0dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6666666666667,
      "y": -272.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 27.5,
      "seed": 1788726739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705742908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1031634643,
      "index": "b1L",
      "isDeleted": false,
      "id": "P0FuMB-PIBA4JmK_nqRuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1666666666667,
      "y": -267.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 80,
      "seed": 252433779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705746025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.5,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 134510579,
      "index": "b1M",
      "isDeleted": false,
      "id": "wZOVUKldPb8UNDbtO_16D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6666666666667,
      "y": -224.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 12.5,
      "seed": 1705782387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705749391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          12.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1916410291,
      "index": "b1O",
      "isDeleted": false,
      "id": "gojoaHj68647zBlx1fKZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6666666666667,
      "y": 105.49999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5,
      "height": 15,
      "seed": 1547142003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705762605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 466424637,
      "index": "b1P",
      "isDeleted": false,
      "id": "c_5CTInaKeqRQ9AKKtbVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1666666666667,
      "y": -32.000000000000455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 72.5,
      "seed": 1906308029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705769586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          72.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1312780989,
      "index": "b1Q",
      "isDeleted": false,
      "id": "CX2j_1N9xroGRw7elt3M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.6666666666667,
      "y": -109.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 152.5,
      "seed": 2124522397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705772486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          152.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1453745789,
      "index": "b1R",
      "isDeleted": false,
      "id": "7BreojMy3XqbmansJIFc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1666666666667,
      "y": -67.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 97.5,
      "seed": 43782941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705776636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.5,
          97.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1250495165,
      "index": "b1S",
      "isDeleted": false,
      "id": "5NBUtkbV50BbAYkpclK6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6666666666667,
      "y": 87.99999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.5,
      "height": 27.5,
      "seed": 292458205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705779832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          -27.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1396476925,
      "index": "b1T",
      "isDeleted": false,
      "id": "W8UkGuU1EfSNye00doeTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6666666666667,
      "y": 90.49999999999955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 80,
      "seed": 1911728925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705783184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1225692125,
      "index": "b1U",
      "isDeleted": false,
      "id": "aodBvQR1FnQCkhU9u6cen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1666666666667,
      "y": 12.999999999999545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 52.5,
      "seed": 857998429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705786716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          -52.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 874931037,
      "index": "b1V",
      "isDeleted": false,
      "id": "YtByH9PkZXwXihPjUUi51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.6666666666667,
      "y": 35.499999999999545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5,
      "height": 10,
      "seed": 1428820029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705791449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.5,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 354951069,
      "index": "b1W",
      "isDeleted": false,
      "id": "bKty5gNkHMh0XV2kgSbu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6666666666667,
      "y": 57.999999999999545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 65,
      "seed": 1000075197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723705795513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          65
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}